<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Genres</title>

        <!--bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!--css style sheets-->
        <link rel="stylesheet" href="styles.css">
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <!--font awesome-->
        <script src="https://use.fontawesome.com/fe1ef42ebe.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      </head>
    <body class="Genrespage">
        <section id= "navigation">
            <div class="headervideo">
             <nav class="navbar navbar-expand-lg navbar-dark ">
               <a class="navbar-brand" href="index.html">GameMart</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
           
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="searchbtn" ><i class="fa fa-search"></i></span>
               </button>
           
               <div class="collapse navbar-collapse" id="navbarSupported">
                 <form class="form-inline my-2 my-lg-0">
                   <input class="form-control mr-sm-3"  type="search" placeholder="Search.." aria-label="Search">
                   <button id="btn1" class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                 </form>
               </div>
                 
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                 <ul class="navbar-nav ml-auto">
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown" href="news.html" id="navbarDropdown"  aria-haspopup="true" aria-expanded="false">
                       News
                     </a>
                     
                   </li>
                   <li>
                     <div class="dropdown">
                       <a class="nav-link  dropdown-toggle" href="#" id="dropdownMenu2" role="button" data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
                         Login
                       </a>
                       <div id="dropdownbtn2" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                         <a href="www.facebook.com" id="loginbtn" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</a>
                         <a href="www.gmail.com" id="loginbtn" class="btn btn-danger"><i class="fa fa-google"></i> Google</a>
                         <a href="signup.html" id="loginbtn" class="btn btn-info"> Login/Register</a>
                     
                       </div>
                     </div>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                   </li>
                   
                 </ul>
                 
               </div>
             </nav>
           </section>
       
        <h1 class="browse">Action</h1>
        <section class="gaming deal">
        <div class="row row1">
        <div class="col-lg-3 col-sm-6 col1">
        <div class="card crd1">
        <img class="images1" src="images/img/action/Call of duty 4.jpg " alt="call of duty">
        <h3>Call of Duty 4</h3>
        <p class="price">$19.99</p>
        <p><button>Buy Now</button></p>
        </div>
        </div>

        <div class="col-lg-3 col-sm-6 col1">
        <div class="card crd1">
        <img class="images1" src="images/img/action/dead by daylight.jpg " alt="dead by daylight">
        <h3>Dead by Daylight 4</h3>
        <p class="price">$19.99</p>
        <p><button>Buy Now</button></p>
        </div>
        </div>

    <div class="col-lg-3 col-sm-6 col1">
      <div class="card crd1">
        <img class="images1" src="images/img/action/gta5.jpg " alt="gta5">
        <h3>Grand Theft Auto V</h3>
        <p class="price">$19.99</p>
        <p><button>Buy Now</button></p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 col1">
      <div class="card crd1">
        <img class="images1" src="images/img/action/No mans sky.jpg " alt="no mans sky">
        <h3>No Man's Sky</h3>
        <p class="price">$19.99</p>
        <p><button>Buy Now</button></p>
      </div>
    </div>
  </div>

</section>
<h1 class="browse">Adventure</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/adventure/The Elder Scrolls V.png" alt="The elder scrolls">
<h3>The Elder Scrolls</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/adventure/gta5.jpg" alt="gta5">
<h3>Grand Theft Auto V</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/adventure/humans fall flat.jpg" alt="humans fall flat">
<h3>Humans: Fall Flat</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/adventure/minecraft.png" alt="minecraft">
<h3>Minecraft</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Arcade</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/arcade/broforce.jpg" alt="broforce">
<h3>Broforce</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/arcade/game of thrones.jpg" alt="game of thrones">
<h3>Game of Thrones</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/arcade/mortal kombat 11.jpg" alt="mortal kombat">
<h3>Mortal kombat 11</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/arcade/the walking dead.jpg" alt="the walking dead">
<h3>The Walking Dead</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Fighting</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/fighting/dragon ball fighterz.jpg" alt="dragon ball fighterz">
<h3>Dragon Ball Fighterz</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/fighting/mortal kombat 11.jpg" alt="mortal kombat">
<h3>Mortal Kombat 11</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/fighting/naruto shipudden.jpg" alt="naruto shipudden">
<h3>Naruto Shipudden 4</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/fighting/Street Fighter V.png" alt="Street Fighter">
<h3>Street Fighter V</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Horror</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/horror/7 days to die.jpg" alt="7 days to die">
<h3>7 Days to Die</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/action/dead by daylight.jpg" alt="dead by daylight">
<h3>Dead by Daylight 4</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/horror/Evil within 2.jpg" alt="evil within 2">
<h3>Evil Within 2</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/horror/Outlast2.png" alt="Outlast2">
<h3>Outlast 2</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Puzzle</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/puzzle/machinarium.png" alt="machinarium">
<h3>Machinarium</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/puzzle/portal 2.jpg" alt="portal 2">
<h3>Portal 2</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/puzzle/samorost.jpg" alt="samorost">
<h3>Samorost</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/puzzle/Scribblenauts_Unlimited_cover.jpg" alt="Scribblenauts_Unlimited_cover">
<h3>Scribblenauts</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Racing</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/racing/assetto corsa.jpg" alt="assetto corsa">
<h3>Assetto Carso</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/racing/dirtrally 2.jpg" alt="dirtrally 2">
<h3>Dirtrally 2</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/racing/F1 2020.jpg" alt="f1">
<h3>F1 2020</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/racing/Forza Horizon 4.jpg" alt="forza horizon 4">
<h3>Forza Horizon 4</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Shooting</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/shooting/Call of duty 4.jpg" alt="call of duty">
<h3>Call of Duty 4</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/shooting/gta5.jpg" alt="gta5">
<h3>Grand Theft Auto V</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/shooting/overwatch.jpg" alt="overwatch">
<h3>Overwatch</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/shooting/PUBG.jpg" alt="PUBG">
<h3>PUBG</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<h1 class="browse">Simulation</h1>
<section class="gaming deal">
<div class="row row1">
<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/simulation/7 days to die.jpg" alt="7 days to die">
<h3>7 Days to Die</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/simulation/Cities Skylines.jpg" alt="Cities Skylines">
<h3>Cities Skylines</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/simulation/Heart of iron 4.jpg" alt="heart of iron">
<h3>Heart of Iron</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>

<div class="col-lg-3 col-sm-6 col1">
<div class="card crd1">
<img class="images1" src="images/img/simulation/sims 4.jpg" alt="Sim 4">
<h3>Sim 4</h3>
<p class="price">$19.99</p>
<p><button>Buy Now</button></p>
</div>
</div>
</div>

</section>
<footer class="footer-dis">

    <div class="footer-left">
      <h3>About<span> GameMart</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
      </p>

      <p class="footer-copyright">© Copyright 2020 GameMart</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>401, Saraswati College
           Plot No. 46, Sector-5</span>
           Kharghar, Navi Mumbai,410210</p>
      </div>

      <div>
        <i class="fa fa-phone" style="font-size: 19px;line-height: 38px;"></i>
        <p>+91 93261 33074</p>
      </div>
      <div>
        <i class="fa fa-envelope style="font-size: 15px;line-height: 36px;"></i>"></i>
        <p><a href="mailto:admissions.scoe@sce.edu.in">admissions.scoe@sce.edu.in</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        GameMart is a video game digital distribution service. </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook" style="font-size:24px ;color:#3b5998;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size:24px ; color: #00acee;" ></i></a>
        <a href="#"><i class="fa fa-instagram" style="font-size:24px ; color :#DD2A7B; "></i></a>
        <a href="#"><i class="fa fa-linkedin" style="font-size:24px ;color:#0e76a8;"></i></a>
        <a href="#"><i class="fa fa-youtube" style="font-size:24px ; color :#c4302b; "></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
